.slider {
  min-height: min-content;
  width: 100%;
  margin: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.cardContainer {
  background-color: #eee;
  border-radius: 1rem;
  color: var(--black);
  padding: 1rem;
  width: 15rem;
  min-width: 15rem;
  height: 100%;
  min-height: min-content;
}

.cardImg img {
  width: 100%;
  height: 10rem;
  min-height: 60%;
  object-fit: cover;
  border-radius: 1rem;
}

h3 {
  margin: 1rem 0;
}

.tagContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.tag {
  font-size: 0.75rem;
  padding: 0.4rem 1rem;
}

.title {
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50px;
  width: 12rem;
  padding: 0.4rem 1rem;
  text-transform: uppercase;
  margin-left: 1rem;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .slider {
    justify-content: center;
    margin: 0;
    margin-top: 1rem;
    margin: 1rem auto;
  }

  .title {
    margin: 1rem auto;
  }
}
